#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

/*  0  1  2  3  4        5  6  7  8  9 */
/* 10 11 12 13 14       15 16 17 18 19 */
/* 20 21 22 23 24       25 26 27 28 29 */
/*             30 31 32 33 */


#define LH_KEYS  0  1  2  3  4 \
                10 11 12 13 14 \
                20 21 22 23 24 \

#define RH_KEYS     5  6  7  8 9 \
                   15 16 17 18 19 \
                   25 26 27 28 29 \

#define T_KEYS 30 31 32 33

#define BASE 0
#define COLE 1
#define NUM 2
#define NAV 3
#define FUN 4

/ {
  combos {
    compatible = "zmk,combos";
    combo_lalt {
      timeout-ms = <25>;
      key-positions = <10 11>;
      bindings = <&sk LALT>;
    };
    combo_lctl {
      timeout-ms = <25>;
      key-positions = <11 12>;
      bindings = <&sk LCTL>;
    };
    combo_lgui {
      timeout-ms = <25>;
      key-positions = <12 13>;
      bindings = <&sk LGUI>;
    };
    combo_rgui {
      timeout-ms = <25>;
      key-positions = <16 17>;
      bindings = <&sk RGUI>;
    };
    combo_rctl{
      timeout-ms = <25>;
      key-positions = <17 18>;
      bindings = <&sk RCTL>;
    };
    combo_ralt {
      timeout-ms = <25>;
      key-positions = <18 19>;
      bindings = <&sk RALT>;
    };

    combo_lalt_lctl {
      timeout-ms = <25>;
      key-positions = <10 11 12>;
      bindings = <&sk LALT>, <&sk LCTL>;
    };
    combo_lalt_lgui {
      timeout-ms = <25>;
      key-positions = <10 11 13>;
      bindings = <&sk LALT>, <&sk LGUI>;
    };
    combo_lctl_lgui {
      timeout-ms = <25>;
      key-positions = <11 12 13>;
      bindings = <&sk LCTL>, <&sk LGUI>;
    };
    combo_lalt_lctl_lgui {
      timeout-ms = <25>;
      key-positions = <10 11 12 13>;
      bindings = <&sk LALT>, <&sk LCTL>, <&sk LGUI>;
    };
    combo_ralt_rctl {
      timeout-ms = <25>;
      key-positions = <17 18 19>;
      bindings = <&sk RALT>, <&sk RCTL>;
    };
    combo_ralt_rgui {
      timeout-ms = <25>;
      key-positions = <16 18 19>;
      bindings = <&sk RALT>, <&sk RGUI>;
    };
    combo_rctl_rgui {
      timeout-ms = <25>;
      key-positions = <16 17 18>;
      bindings = <&sk RCTL>, <&sk RGUI>;
    };
    combo_ralt_rctl_rgui {
      timeout-ms = <25>;
      key-positions = <16 17 18 19>;
      bindings = <&sk RALT>, <&sk RCTL>, <&sk RGUI>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      label = "BASE";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp A           &kp S           &kp D           &kp F           &kp G                                           &kp H           &kp J           &kp K           &kp L           &kp SEMI
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp Z           &kp X           &kp C           &kp V           &kp B                                           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &sk LSFT        &lt NAV BSPC    &lt NUM RET     &kp SPACE
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
    colemak_dh_layer {
      label = "COLE";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp Q           &kp F           &kp P           &kp P           &kp B                                           &kp J           &kp L           &kp U           &kp Y           &kp SEMI
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp A           &kp R           &kp S           &kp T           &kp G                                           &kp M           &kp N           &kp E           &kp I           &kp O
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp Z           &kp X           &kp C           &kp D           &kp V                                           &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &sk LSFT        &lt NAV BSPC    &lt NUM RET     &kp SPACE
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
    number_layer {
      label = "NUM";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp TAB         &kp TILDE       &kp LBRC        &kp RBRC        &kp DQT                                         &kp FSLH        &kp N7          &kp N8          &kp N9          &kp MINUS
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp ESC         &kp GRAVE       &kp LPAR        &kp RPAR        &kp SQT                                         &kp STAR        &kp N4          &kp N5          &kp N6          &kp PLUS
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp BSLH        &kp PIPE        &kp LBKT        &kp RBKT        &kp UNDER                                       &kp N0          &kp N1          &kp N2          &kp N3          &kp EQUAL
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &trans          &lt FUN BSPC    &trans          &kp DOT
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
    navigation_layer {
      label = "NAV";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp TAB         &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT &msc SCRL_RIGHT                                 &kp FSLH        &kp N7          &kp N8          &kp N9          &kp BSPC
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp ESC         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_DOWN                                  &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp RETS
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &trans          &mkp MB3        &mkp MB2        &mkp MB1        &trans                                          &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &trans
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &trans          &trans          &lt FUN RET     &trans
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
    function_layer {
      label = "FUN";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp C_BRI_UP    &kp F7          &kp F8          &kp F9          &kp F10                                         &trans          &trans          &bt BT_PRV      &bt BT_NXT      &bt BT_CLR
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp C_BRI_DN    &kp F4          &kp F5          &kp F1          &kp F11                                         &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &kp C_PP
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &bootloader     &kp F1          &kp F2          &kp F3          &kp F12                                         &trans          &kp C_MUTE      &to BASE        &to COLE        &bootloader
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &trans          &trans          &trans          &trans
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
  };
};
