#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

/*  0  1  2  3  4        5  6  7  8  9 */
/* 10 11 12 13 14       15 16 17 18 19 */
/* 20 21 22 23 24       25 26 27 28 29 */
/*             30 31 32 33 */


#define LH_KEYS  0  1  2  3  4 \
                10 11 12 13 14 \
                20 21 22 23 24 \

#define RH_KEYS     5  6  7  8 9 \
                   15 16 17 18 19 \
                   25 26 27 28 29 \

#define T_KEYS 30 31 32 33

#define BASE 0
#define COLE 1
#define NUM 2
#define NAV 3
#define FUN 4

/ {
  behaviors {
    hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <225>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = < RH_KEYS T_KEYS >;
      hold-trigger-on-release;
    };
    hmr: home_row_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <225>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = < LH_KEYS T_KEYS >;
      hold-trigger-on-release;
    };
  };

  combos {
    compatible = "zmk,combos";
    combo_esc {
      timeout-ms = <25>;
      key-positions = <1 2>;
      bindings = <&kp ESC>;
    };
    combo_tab {
      timeout-ms = <25>;
      key-positions = <21 22>;
      bindings = <&kp TAB>;
    };
    combo_bspc {
      timeout-ms = <25>;
      key-positions = <7 8>;
      bindings = <&kp BSPC>;
    };
    combo_ret {
      timeout-ms = <25>;
      key-positions = <27 28>;
      bindings = <&kp RET>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      label = "BASE";
      bindings = <
        &kp       Q &kp       W &kp       E &kp       R &kp T                     &kp Y     &kp       U &kp       I     &kp       O   &kp       P
        &hml LCTL A &hml LALT S &hml LGUI D &hml LSFT F &kp G                     &kp H     &hmr RSFT J &hmr RGUI K     &hmr RALT L   &hmr RCTL SEMI
        &kp       Z &kp       X &kp       C &kp       V &kp B                     &kp N     &kp       M &kp       COMMA &kp       DOT &kp       FSLH
                                                        &kp SPACE &mo NAV &mo NUM &kp SPACE
      >;
    };
    colemak_dh_layer {
      label = "COLE";
      bindings = <
        &kp       Q &kp       W &kp       F &kp       P &kp B                     &kp J     &kp       L &kp       U     &kp       Y   &kp       ;
        &hml LCTL A &hml LALT R &hml LGUI S &hml LSFT T &kp G                     &kp M     &hmr RSFT N &hmr RGUI E     &hmr RALT I   &hmr RCTL O
        &kp       Z &kp       X &kp       C &kp       D &kp V                     &kp K     &kp       H &kp       COMMA &kp       DOT &kp       FSLH
                                                        &kp SPACE &mo NAV &mo NUM &kp SPACE
      >;
    };
    num_layer {
      label = "NUM";
      bindings = <
        &kp       TILDE &kp       RBRC &kp       RBKT &kp       RPAR &kp DQT               &kp STAR &kp       N7 &kp       N8 &kp       N9 &kp       MINUS
        &hml LCTL GRAVE &hml LALT LBRC &hml LGUI LBKT &hml LSFT LPAR &kp SQT               &kp FSLH &hmr RSFT N4 &hmr RGUI N5 &hmr RALT N6 &hmr RCTL N0
        &trans          &trans         &trans         &trans         &trans                &kp DOT  &kp       N1 &kp       N2 &kp       N3 &kp       EQUAL
                                                                     &trans &mo FUN &trans &trans
      >;
    };
    nav_layer {
      label = "NAV";
      bindings = <
        &trans   &trans   &trans   &trans   &trans                &msc SCRL_LEFT   &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &trans
        &kp LCTL &kp LALT &kp LGUI &kp LSFT &trans                &kp  LEFT        &kp  DOWN      &kp  UP      &kp  RIGHT      &trans
        &trans   &trans   &trans   &trans   &trans                &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &mkp MB1
                                            &trans &trans &mo FUN &trans
      >;
    };
    fun_layer {
      label = "FUN";
      bindings = <
        &kp F12 &kp F7 &kp F8 &kp F9 &trans                    &bt BT_CLR  &bt BT_NEXT  &bt BT_PREV  &trans     &trans
        &kp F11 &kp F4 &kp F5 &kp F6 &trans                    &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_PP
        &kp F10 &kp F1 &kp F2 &kp F3 &bootloader               &bootloader &kp C_MUTE   &to BASE     &to COLE   &trans
                                     &trans      &trans &trans &trans
      >;
    };
  };
};
