#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

/*  0  1  2  3  4        5  6  7  8  9 */
/* 10 11 12 13 14       15 16 17 18 19 */
/* 20 21 22 23 24       25 26 27 28 29 */
/*             30 31 32 33 */


#define LH_KEYS  0  1  2  3  4 \
                10 11 12 13 14 \
                20 21 22 23 24 \

#define RH_KEYS     5  6  7  8 9 \
                   15 16 17 18 19 \
                   25 26 27 28 29 \

#define T_KEYS 30 31 32 33

#define BASE 0
#define COLE 1
#define NUM 2
#define NAV 3
#define FUN 4

/ {
  combos {
    compatible = "zmk,combos";
    combo_esc {
      timeout-ms = <35>;
      key-positions = <1 2>;
      bindings = <&kp ESC>;
    };
    combo_tab {
      timeout-ms = <25>;
      key-positions = <21 22>;
      bindings = <&kp TAB>;
    };
    combo_bspc {
      timeout-ms = <35>;
      key-positions = <7 8>;
      bindings = <&kp BSPC>;
    };
    combo_del {
      timeout-ms = <35>;
      key-positions = <8 9>;
      bindings = <&kp DEL>;
    };
    combo_ret {
      timeout-ms = <25>;
      key-positions = <27 28>;
      bindings = <&kp RET>;
    };

    combo_lalt {
      timeout-ms = <35>;
      key-positions = <10 11>;
      bindings = <&kp LALT>;
    };
    combo_lctl {
      timeout-ms = <35>;
      key-positions = <11 12>;
      bindings = <&kp LCTL>;
    };
    combo_lgui {
      timeout-ms = <35>;
      key-positions = <12 13>;
      bindings = <&kp LGUI>;
    };
    combo_rgui {
      timeout-ms = <35>;
      key-positions = <16 17>;
      bindings = <&kp RGUI>;
    };
    combo_rctl {
      timeout-ms = <35>;
      key-positions = <17 18>;
      bindings = <&kp RCTL>;
    };
    combo_ralt {
      timeout-ms = <35>;
      key-positions = <18 19>;
      bindings = <&kp RALT>;
    };

    combo_lalt_lctl {
      timeout-ms = <35>;
      key-positions = <10 11 12>;
      bindings = <&kp LA(LCTL)>;
    };
    combo_lalt_lgui {
      timeout-ms = <35>;
      key-positions = <10 12 13>;
      bindings = <&kp LA(LGUI)>;
    };
    combo_lalt_lctl_lgui {
      timeout-ms = <35>;
      key-positions = <10 11 12 13>;
      bindings = <&kp LA(LC(LGUI))>;
    };
    combo_lctl_lgui {
      timeout-ms = <35>;
      key-positions = <11 12 13>;
      bindings = <&kp LC(LGUI)>;
    };

    combo_ralt_rctl {
      timeout-ms = <35>;
      key-positions = <17 18 19>;
      bindings = <&kp RA(RCTL)>;
    };
    combo_ralt_rgui {
      timeout-ms = <35>;
      key-positions = <16 17 19>;
      bindings = <&kp RA(RGUI)>;
    };
    combo_ralt_rctl_gui {
      timeout-ms = <35>;
      key-positions = <16 17 18 19>;
      bindings = <&kp RA(RC(RGUI))>;
    };
    combo_rctl_rgui {
      timeout-ms = <35>;
      key-positions = <16 17 18>;
      bindings = <&kp RC(RGUI)>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      label = "BASE";
      bindings = <
        &kp Q       &kp W       &kp E       &kp R       &kp T                    &kp Y &kp U       &kp I           &kp O         &kp P
        &kp A       &kp S       &kp D       &kp F       &kp G                    &kp H &kp J       &kp K           &kp L         &kp SEMI
        &kp Z       &kp X       &kp C       &kp V       &kp B                    &kp N &kp M       &kp COMMA       &kp DOT       &kp FSLH
                                                        &kp LSFT &mo NAV &mo NUM &kp SPACE
      >;
    };
    colemak_dh_layer {
      label = "COLE";
      bindings = <
        &kp Q       &kp W       &kp F       &kp P       &kp B                    &kp J &kp L       &kp U           &kp Y         &kp SEMI
        &kp A       &kp R       &kp S       &kp T       &kp G                    &kp M &kp N       &kp E           &kp I         &kp O
        &kp Z       &kp X       &kp C       &kp D       &kp V                    &kp K &kp H       &kp COMMA       &kp DOT       &kp FSLH
                                                        &kp LSFT &mo NAV &mo NUM &kp SPACE
      >;
    };
    num_layer {
      label = "NUM";
      bindings = <
       &kp TILDE &kp RBRC &kp RBKT &kp RPAR &kp DQT                 &kp STAR &kp N7       &kp N8       &kp N9       &kp MINUS
       &kp GRAVE &kp LBRC &kp LBKT &kp LPAR &kp SQT                 &kp FSLH &kp N4       &kp N5       &kp N6       &kp PLUS
       &kp LSFT  &kp LCTL &kp LALT &kp LGUI &kp BSLH                &kp N0   &kp N1       &kp N2       &kp N3       &kp EQUAL
                                            &trans   &mo FUN &trans &trans
      >;
    };
    nav_layer {
      label = "NAV";
      bindings = <
      &mkp MB4 &msc SCRL_LEFT &mmv MOVE_UP     &msc SCRL_RIGHT &msc SCRL_UP                  &trans   &trans   &trans   &trans    &trans
      &mkp MB1 &mmv MOVE_LEFT &mmv MOVE_DOWN   &mmv MOVE_RIGHT &msc SCRL_DOWN                &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans
      &mkp MB2 &trans         &trans           &trans          &trans                        &trans   &trans   &trans   &trans    &trans
                                                               &trans         &trans &mo FUN &trans
      >;
    };
    fun_layer {
      label = "FUN";
      bindings = <
        &kp F10     &kp F7 &kp F8 &kp F9 &bt BT_NXT               &trans      &kp C_BRI_DN &kp C_BRI_UP &trans     &kp C_PP
        &kp F11     &kp F4 &kp F5 &kp F6 &bt BT_PRV               &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans
        &bootloader &kp F1 &kp F2 &kp F3 &bt BT_CLR               &trans      &kp C_MUTE   &to BASE     &to COLE   &bootloader
                                         &trans     &trans &trans &trans
      >;
    };
  };
};
