#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

/*  0  1  2  3  4        5  6  7  8  9 */
/* 10 11 12 13 14       15 16 17 18 19 */
/* 20 21 22 23 24       25 26 27 28 29 */
/*             30 31 32 33 */


#define LH_KEYS  0  1  2  3  4 \
                10 11 12 13 14 \
                20 21 22 23 24 \

#define RH_KEYS  5  6  7  8 9 \
                15 16 17 18 19 \
                25 26 27 28 29 \

#define T_KEYS 30 31 32 33

#define BASE 0
#define COLE 1
#define NUM 2
#define NAV 3
#define FUN 4

/ {
  behaviors {
    hml: homerow_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <RH_KEYS T_KEYS>;
      hold-trigger-on-release;
    };
    hmr: homerow_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <LH_KEYS T_KEYS>;
      hold-trigger-on-release;
    };
  };
  combos {
    compatible = "zmk,combos";
    /* mods */
    combo_lctl {
      timeout-ms = <45>;
      key-positions = <10 11>;
      bindings = <&sk LCTL>;
    };
    combo_lalt {
      timeout-ms = <35>;
      key-positions = <11 12>;
      bindings = <&sk LALT>;
    };
    combo_lgui {
      timeout-ms = <25>;
      key-positions = <12 13>;
      bindings = <&sk LGUI>;
    };
    combo_rctl{
      timeout-ms = <45>;
      key-positions = <18 19>;
      bindings = <&sk RCTL>;
    };
    combo_ralt {
      timeout-ms = <35>;
      key-positions = <17 18>;
      bindings = <&sk RALT>;
    };
    combo_rgui {
      timeout-ms = <25>;
      key-positions = <16 17>;
      bindings = <&sk RGUI>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      label = "BASE";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp A           &kp S           &kp D           &kp F           &kp G                                           &kp H           &kp J           &kp K           &kp L           &kp SEMI
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp Z           &kp X           &kp C           &kp V           &kp B                                           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &mo NUM         &sk LSFT        &kp SPACE       &mo NAV
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
    colemak_layer {
      label = "COLE";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp Q           &kp W           &kp F           &kp P           &kp G                                           &kp J           &kp L           &kp U           &kp Y           &kp SEMI
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp A           &kp R           &kp S           &kp T           &kp D                                           &kp H           &kp N           &kp E           &kp I           &kp O
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp Z           &kp X           &kp C           &kp V           &kp B                                           &kp K           &kp M           &kp COMMA       &kp DOT         &kp FSLH
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &mo NUM         &sk LSFT        &kp SPACE       &mo NAV
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
    number_layer {
      label = "NUM";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                                       &kp CARET       &kp AMPS        &kp STAR        &kp LPAR        &kp RPAR
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp LBRC        &kp RBRC        &kp DQT         &kp PLUS        &kp UNDER                                       &kp MINUS       &kp EQUAL       &kp SQT         &kp LBKT        &kp RBKT
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &trans          &trans          &trans          &mo FUN
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
    navigation_layer {
      label = "NAV";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp ESC         &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT &msc SCRL_UP                                    &kp PG_UP       &kp HOME        &kp UP          &kp END         &kp ESC
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &mkp MB1        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &mkp MB2                                        &kp BSPC        &kp LEFT        &kp DOWN        &kp RIGHT       &kp DEL
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp GRAVE       &mkp MB3        &mkp MB4        &mkp MB5        &msc SCRL_DOWN                                  &kp PG_DN       &kp RS(TAB)     &kp RET         &kp TAB         &kp BSLH
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &mo FUN         &trans          &trans          &trans
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
    function_layer {
      label = "FUN";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp F11         &bt BT_CLR      &bt BT_PRV      &bt BT_NXT      &trans                                          &kp C_BRI_UP    &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp F12
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &bootloader     &to COLE        &to BASE        &trans          &trans                                          &kp C_BRI_DN    &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    &bootloader
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &trans          &trans          &trans          &trans
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
  };
};
