#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

/*  0  1  2  3  4        5  6  7  8  9 */
/* 10 11 12 13 14       15 16 17 18 19 */
/* 20 21 22 23 24       25 26 27 28 29 */
/*             30 31 32 33 */


#define LH_KEYS  0  1  2  3  4 \
                10 11 12 13 14 \
                20 21 22 23 24 \

#define RH_KEYS     5  6  7  8 9 \
                   15 16 17 18 19 \
                   25 26 27 28 29 \

#define T_KEYS 30 31 32 33

#define BASE 0
#define COLE 1
#define NUM 2
#define NAV 3
#define FUN 4
#define MOD 5

/ {
  combos {
    compatible = "zmk,combos";
    combo_esc {
      timeout-ms = <35>;
      key-positions = <1 2>;
      bindings = <&kp ESC>;
    };
    combo_tab {
      timeout-ms = <25>;
      key-positions = <21 22>;
      bindings = <&kp TAB>;
    };
    combo_bspc {
      timeout-ms = <35>;
      key-positions = <7 8>;
      bindings = <&kp BSPC>;
    };
    combo_del {
      timeout-ms = <35>;
      key-positions = <8 9>;
      bindings = <&kp DEL>;
    };
    combo_ret {
      timeout-ms = <25>;
      key-positions = <27 28>;
      bindings = <&kp RET>;
    };
  };
  
  behaviors {
    hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <225>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = < RH_KEYS T_KEYS >;
      hold-trigger-on-release;
    };
    hmr: home_row_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <225>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = < LH_KEYS T_KEYS >;
      hold-trigger-on-release;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      label = "BASE";
      bindings = <
        &kp Q       &kp W       &kp E       &kp R       &kp T                     &kp Y     &kp U       &kp I       &kp O       &kp P
        &hml LCTL A &hml LALT S &hml LGUI D &hml LSFT F &kp G                     &kp H     &hmr RSFT J &hmr RGUI K &hmr RALT L &hmr RCTL SEMI
        &kp Z       &kp X       &kp C       &kp V       &kp B                     &kp N     &kp M       &kp COMMA   &kp DOT     &kp FSLH
                                                        &kp SPACE &mo NAV &mo NUM &kp SPACE

        /* &kp Q       &kp W       &kp E       &kp R       &kp T                     &kp Y     &kp U       &kp I           &kp O         &kp P */
        /* &kp A       &kp S       &kp D       &kp F       &kp G                     &kp H     &kp J       &kp K           &kp L         &kp SEMI */
        /* &hml LCTL Z &hml LALT X &hml LGUI C &hml LSFT V &kp B                     &kp N     &hmr RSFT M &hmr RGUI COMMA &hmr RALT DOT &hmr RCTL FSLH */
                                                        /* &kp SPACE &mo NAV &mo NUM &kp SPACE */
      >;
    };
    colemak_dh_layer {
      label = "COLE";
      bindings = <
        &kp Q       &kp W       &kp F       &kp P       &kp B                     &kp J     &kp L       &kp U           &kp Y         &kp SEMI
        &hml LCTL A &hml LALT R &hml LGUI S &hml LSFT T &kp G                     &kp M     &hmr RSFT N &hmr RGUI E     &hmr RALT I   &hmr RCTL O
        &kp Z       &kp X       &kp C       &kp D       &kp V                     &kp K     &kp H       &kp COMMA       &kp DOT       &kp FSLH
                                                        &kp SPACE &mo NAV &mo NUM &kp SPACE

        /* &kp Q       &kp W       &kp F       &kp P       &kp B                    &kp J     &kp L       &kp U           &kp Y         &kp SEMI */
        /* &kp A       &kp R       &kp S       &kp T       &kp G                    &kp M     &kp N       &kp E           &kp I         &kp O */
        /* &hml LCTL Z &hml LALT X &hml LGUI C &hml LSFT D &kp V                    &kp K     &hmr RSFT H &hmr RGUI COMMA &hmr RALT DOT &hmr RCTL FSLH */
        /*                                                 &kp LSFT &mo NAV &mo NUM &kp SPACE */
      >;
    };
    num_layer {
      label = "NUM";
      bindings = <
        &kp TILDE &kp RBRC &kp RBKT &kp RPAR &kp DQT                 &kp STAR &kp N7       &kp N8       &kp N9       &kp MINUS
        &kp GRAVE &kp LBRC &kp LBKT &kp LPAR &kp SQT                 &kp FSLH &kp N4       &kp N5       &kp N6       &kp PLUS
        &kp LCTL  &kp LALT &kp LGUI &kp LSFT &kp BSLH                &kp N0   &hmr RSFT N1 &hmr RGUI N2 &hmr RALT N3 &hmr RCTL EQUAL
                                             &trans   &mo FUN &trans &trans
      >;
    };
    nav_layer {
      label = "NAV";
      bindings = <
        &kp ESC  &mkp MB2       &mmv MOVE_UP     &mkp MB1        &msc SCRL_UP                  &trans   &trans   &trans   &trans    &kp BSPC
        &kp TAB  &mmv MOVE_LEFT &mmv MOVE_DOWN   &mmv MOVE_RIGHT &msc SCRL_DOWN                &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp RET
        &kp LCTL &kp LALT       &kp LGUI         &kp LSFT        &trans                        &trans   &kp RSFT &kp RGUI &kp RALT  &kp RCTL
                                                                 &trans         &trans &mo FUN &trans
      >;
    };
    fun_layer {
      label = "FUN";
      bindings = <
        &kp F10     &kp F7 &kp F8 &kp F9 &bt BT_NXT               &trans      &kp C_BRI_DN &kp C_BRI_UP &trans     &kp C_PP
        &kp F11     &kp F4 &kp F5 &kp F6 &bt BT_PRV               &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans
        &bootloader &kp F1 &kp F2 &kp F3 &bt BT_CLR               &trans      &kp C_MUTE   &to BASE     &to COLE   &bootloader
                                         &trans     &trans &trans &trans
      >;
    };
  };
};
