#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

/*  0  1  2  3  4        5  6  7  8  9 */
/* 10 11 12 13 14       15 16 17 18 19 */
/* 20 21 22 23 24       25 26 27 28 29 */
/*             30 31 32 33 */


#define LH_KEYS  0  1  2  3  4 \
                10 11 12 13 14 \
                20 21 22 23 24 \

#define RH_KEYS  5  6  7  8 9 \
                15 16 17 18 19 \
                25 26 27 28 29 \

#define T_KEYS 30 31 32 33

#define BASE 0
#define COLE 1
#define NUM 2
#define SYM 3
#define FUN 4
#define NAV 5
#define MOS 6

/ {
  behaviors {
    hml: homerow_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <RH_KEYS T_KEYS>;
      hold-trigger-on-release;
    };
    hmr: homerow_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <LH_KEYS T_KEYS>;
      hold-trigger-on-release;
    };
  };
  combos {
    compatible = "zmk,combos";
    /* combo layers */
    combo_mos_layer {
      timeout-ms = <50>;
      key-positions = <32 33>;
      bindings = <&mo MOS>;
    };
    combo_fun_layer {
      timeout-ms = <50>;
      key-positions = <30 31>;
      bindings = <&mo FUN>;
    };
    /* single mods */
    combo_lctl {
      timeout-ms = <25>;
      key-positions = <10 11>;
      bindings = <&sk LCTL>;
    };
    combo_lalt {
      timeout-ms = <25>;
      key-positions = <11 12>;
      bindings = <&sk LALT>;
    };
    combo_lgui {
      timeout-ms = <25>;
      key-positions = <12 13>;
      bindings = <&sk LGUI>;
    };
    combo_rctl{
      timeout-ms = <25>;
      key-positions = <18 19>;
      bindings = <&sk RCTL>;
    };
    combo_ralt {
      timeout-ms = <25>;
      key-positions = <17 18>;
      bindings = <&sk RALT>;
    };
    combo_rgui {
      timeout-ms = <25>;
      key-positions = <16 17>;
      bindings = <&sk RGUI>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      label = "BASE";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp A           &kp S           &kp D           &kp F           &kp G                                           &kp H           &kp J           &kp K           &kp L           &kp SEMI
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp Z           &kp X           &kp C           &kp V           &kp B                                           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &mo NUM         &sk LSFT        &lt NAV SPACE   &mo SYM
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
    colemak_layer {
      label = "COLE";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp Q           &kp W           &kp F           &kp P           &kp G                                           &kp J           &kp L           &kp U           &kp Y           &kp SEMI
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp A           &kp R           &kp S           &kp T           &kp D                                           &kp H           &kp N           &kp E           &kp I           &kp O
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp Z           &kp X           &kp C           &kp V           &kp B                                           &kp K           &kp M           &kp COMMA       &kp DOT         &kp FSLH
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &mo NUM         &sk LSFT        &lt NAV SPACE   &mo SYM
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
    number_layer {
      label = "NUM";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp FSLH        &kp N7          &kp N8          &kp N9          &kp MINUS                                       &trans          &trans          &trans          &trans          &trans
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp STAR        &kp N4          &kp N5          &kp N6          &kp PLUS                                        &trans          &trans          &trans          &trans          &trans
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp N0          &kp N1          &kp N2          &kp N3          &kp EQUAL                                       &trans          &trans          &trans          &trans          &trans
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &trans          &trans          &trans          &mo FUN
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
    symbol_layer {
      label = "SYM";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                                       &kp CARET       &kp AMPS        &kp STAR        &kp PLUS        &kp EQUAL
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp GRAVE       &kp BSLH        &trans          &trans          &trans                                          &kp MINUS       &kp LPAR        &kp LBRC        &kp LBKT        &kp SQT
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp TILDE       &kp PIPE        &trans          &trans          &trans                                          &kp UNDER       &kp RPAR        &kp RBRC        &kp RBKT        &kp DQT
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &mo FUN         &trans          &trans          &trans
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
    function_layer {
      label = "FUN";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp F11         &bt BT_CLR      &bt BT_PRV      &bt BT_NXT      &trans                                          &kp C_BRI_UP    &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp F12
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &bootloader     &to COLE        &to BASE        &trans          &trans                                          &kp C_BRI_DN    &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    &bootloader
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &trans          &trans          &trans          &trans
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
    navigation_layer {
      label = "NAV";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &trans          &trans          &trans          &trans          &trans                                          &kp PG_UP       &kp HOME        &kp UP          &kp END         &kp ESC
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &trans          &trans          &trans          &trans          &trans                                          &kp BSPC        &kp LEFT        &kp DOWN        &kp RIGHT       &kp DEL
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &trans          &trans          &trans          &trans          &trans                                          &kp PG_DN       &kp RS(TAB)     &kp RET         &kp TAB         &to MOS
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &trans          &trans          &trans          &trans
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
    mouse_layer {
      label = "MOS";
      bindings = <
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &to BASE        &to BASE        &to BASE        &to BASE        &to BASE                                        &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT &kp ESC
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &to BASE        &to BASE        &to BASE        &to BASE        &to BASE                                        &kp BSPC        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &kp DEL
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|                               |———————————————|———————————————|———————————————|———————————————|———————————————| */
        &kp LG(Z)       &kp LG(X)       &kp LG(C)       &kp LG(V)       &to BASE                                        &msc SCRL_DOWN  &mkp MB3        &mkp MB4        &mkp MB5        &to BASE
    /* |———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————|———————————————| */
                                                                        &to BASE        &to BASE        &mkp MB1        &mkp MB2
    /*                                                                 |———————————————|———————————————|———————————————|———————————————|                                                                 */
      >;
    };
  };
};
